<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none; /* Remove default bullet points */
    }

    .customPadding{
      padding-left: 1rem;
    }

    ul>li::before {
      content: "\25C6"; /* Use the Unicode character for a rhombus shape */
      color: #5CB67F; /* Customize the color of the rhombus */
      margin-right: 5px; /* Adjust spacing between the rhombus and the text */
    }

    /* Apply styles for desktop screens */
    @media (min-width: 768px) {
      .container {
        width: 600px;
      }
      .responsive-box {
        width: 600px;
      }
    }
    /* Apply styles for mobile screens */
    @media (max-width: 767px) {
      .container {
        width: 100%;
        padding: 1rem;
      }
      .responsive-box {
        margin: 0 !important;
        width: 100%;
        padding: 1rem;
      }
      .customPadding {
        padding: 0;
      }
      .date-box {
        margin-top: 20px;
        text-align: center;
      }
      ul>li::before {
        display: none;
      }
    }
  </style>
</head>
<body style="background-color: azure;">
  <div class="responsive-box" style="width: 100%; max-width: 640px; height: auto; background-color: white; padding: 1rem 2rem; margin: 0 auto">
    <div class="customPadding" >
      <img src="https://ropeme.io/assets/rope-logo-with-ellipse-f960cf7d.svg" width="78px"  style="margin-bottom: 15px;"/>
      <h1 style="font-family: 'Poppins', Arial, sans-serif; color: #121A26; font-size: 20px;">Hurray you are a <span style="color: #5CB67F;">rope!!!</span>
        <br/> You are welcome.</h1>
  
      <h1 style="font-family: 'Poppins', Arial, sans-serif; color: #384860; font-size: 16px; font-weight: 400; margin-top: 30px;">Hi Adeyinka</h1>
      <h3 style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;"><strong>Welcome</strong> to the Rope Tribe, where networking meets innovation!
        We're delighted to have you on board as part of our growing community of smart social networkers. Your Rope Digital Business Card opens doors to a world of possibilities, and we're here to guide you every step of the way.
      </h3>
  
      <h3 style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">
        Now that you have signed up, these are important next steps for you to immerse yourself in the rope experience.
      </h3>  
    </div>
    <div>
      <ul>
        <li style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">On your dashboard, locate the subscribe icon.</li>
        <li style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">Choose your customised design and delivery details.</li>
        <li style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">Voila! Your card is on the way</li>
      </ul>
    </div>
    <div class="customPadding">

      <div>
        <h3 style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">
          Here’s what to look out for:
        </h3>
        <ul>
          <ol style="padding-left:15px">
            <li style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">As a roper, you will be the first to know about any development. From new features, product update to Rope news. Be assured you will hear from us often.</li>
            <li style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">Join our vibrant community of ropers for daily insight, stories and social interactions.</li>
          </ol>
        </ul>
      </div>
    
      <div>
        <h1 style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 24px; font-weight: 700; margin-top: 30px;">Refer <span style="color: #5CB67F;">rope</span></h1>
        <h3 style="font-family: 'Poppins', Arial, sans-serif; color: #000; font-size: 16px; font-weight: 400; margin-top: 20px;">
          Share our platform with your network, your friends and family. <br/> <a  href="https://ropeme.io" style="color: #5CB67F; text-decoration: underline;">Click here to share our signup page</a>.
        </h3>
      </div>
      <p  style="font-family: 'Poppins', Arial, sans-serif;color: #384860; font-size: 16px; font-weight: 400; margin-top: 20px;">At rope, we believe that making social networking easier and with you on our side, we are redefining the future of networking. Thank you for being a part of us! Meet the World. <span style="font-weight: bold;">Meet the World.</span></p>

      <div class="">
        <p style="font-family: 'Poppins', Arial, sans-serif;margin-top: 20px; color: #384860; font-size: 16px; font-weight: 400; margin-top: 20px;">Thanks,<br/>Rope Team</p>
      </div>

      <p style="font-family: 'Poppins', Arial, sans-serif;margin-top: 20px; color: #384860; font-size: 16px; font-weight: 400; margin-top: 20px;">5, Prince Adelowo Adedeji, Lekki Phase 1, Lagos Nigeria.</p>

      <p style="font-family: 'Poppins', Arial, sans-serif;margin-top: 20px; color: #384860; font-size: 16px; font-weight: 400; margin-top: 20px;">For More Details & Questions <br/>Contact us at <span style="color: #5CB67F; text-decoration: underline;">info@ropeafrica.com</span> <br/>© 2023 Rope Africa</p>
    </div>
  </div>
</body>
</html>